---
title: '[LCA] 최소공통조상 알고리즘 문제 풀면서 익히기 백준 11438번 LCA2 Python풀이'
author: baduk
date: 2024-03-15 14:07:00 +0900
categories: [Study, Data Structre and Algorithm]
tags: [study, python, problem solving, algorithm]
use_math: true
---
## 문제소개
트리가 있다. 노드 두개를 선택했을 때, 그 노드들의 가장 가까운 공통 부모노드를 구하라.

## 문제접근
이 문제는 기본적인 최소공통조상문제다. 즉 가장 가까우면서 같은 부모노드를 찾아내면 된다. 이 문제는 간단하게 최소공통조상 알고리즘을 사용해서 해결하면된다.

## 최소공통조상(Lowest Common Ancestor)
최소공통조상을 구하는 과정은 아래와 같다.

1.두 노드의 깊이를 맞춘다.

2.두 노드가 같은 부모를 만날 때 까지 각 노드는 각자의 부모노드로 하나씩 올라간다.

하지만 문제는 단순히 최소공통조상 알고리즘을 적용시켜 풀려고하면 시간초과가 난다. 그 이유는 노드의 개수가 최대 10만개이고, 쿼리(질의)도 최대 10만개다. 따라서 시간복잡도는 10만 곱하기 10만으로 시간복잡도의 이슈가 생긴다.

어떻게 해결할 수 있을까?

여기서 시간복잡도의 문제를 해결하기 위해선 노드의 깊이를 맞추거나 두 노드의 최소공통조상을 찾는 과정에서 노드의 위치를 가지고 체크할 때 한개 씩이 아니라 크게 뛰면서 체크할 수 있도록 해야한다.

즉, 여기서 필요한 아이디어는 단순히 첫번째 부모의 대한 정보 뿐만 아니라 $ 2^1, 2^2, 2^3, 2^4 ...$ 번째 부모의 대한 정보도 미리가지고 진행하는 것이다. 마치 동적계획법의 메모이제이션기법 처럼 말이다.

## 문제풀이

문제해결 과정은 아래와 같다.

1.인접행렬에 노드와 노드가 어떻게 연결되어 있는지에 대한 정보를 담는다.

2.노드의 개수가 최대 10만개로, 트리의 높이는 최대 10만개-1이다. 따라서 k=log2(10만개-1)이고, 이 k로 접근할 수 있도록 parent를 초기화할 때 아래와 같이 초기화 하면된다.

```python
height = int(math.log2(100000-1))
parent = [[0] * (height+1) for _ in range(n + 1)]
```

3.루트노드를 시작으로 탐색(BFS or DFS)하여 부모노드에 대한 정보를 담고있는 리스트는 바로 위 부모(parent[?][0])에 대해서만 업데이트하고, 깊이 정보를 담고있는 리스트도 업데이트한다.

4.이 문제에서 시간복잡도를 줄이는 핵심이라고 할 수 있는, 부모노드의 대한 테이블을 점화식방식으로 업데이트 한다. 점화식은 아래와 같다. 

```python
parent[n][k] = parent[parent[n][k-1]][k-1]
# n번노드의 2의 k제곱번째 부모노드는 n번 노드의 2의 k-1제곱번째 부모노드의 2의 k-1제곱번쨰의 부모노드와 같다.
# 예를들어 n=5, k=2 일떄, 5번노드의 4번째 부모노드는 5번노드의 2번째 부모노드의 2번째 부모노드와 같다.
```

5.최소공통조상을 찾고자 하는 두 노드의 깊이를 맞춘다. 두 노드의 깊이의 차이를 가지고 깊이가 더 큰 것을 루트노드로 가까워지도록 올린다. 이때 4번에서 구한 parent테이블을 이용한다. 깊이가 더 큰 노드를 2의 k제곱번째의 부모노드로 올려가면서 두 노드의 높이를 맞춘다.

6.두 노드의 깊이를 맞췄다면 이제 최대 높이-1에서 서로의 부모노드가 다를때까지 k값을 줄여나가다가 달라지면 a,b를 달라지는 지점에서 업데이트하고, k가 0이 되면 부모노드가 같던가 혹은 다를 수도 있는데, 다르더라도 그 다른 부모로 바뀌어주고 반복루프 끝내면 그 노드의 부모로 접근해서 공통조상을 가져올 수 있다.

# 제출코드
```python
import sys
input = sys.stdin.readline
import math
from collections import deque

def bfs():
    visited = [0] * (n + 1)
    parent[1][0] = 1
    depth[1] = 0
    visited[1] = 1
    q = deque([(1, 0)])
    while q:
        x, level = q.popleft()
        for nx in adj[x]:
            if not (visited[nx]):
                visited[x] = 1
                parent[nx][0] = x
                depth[nx] = level + 1
                q.append((nx, level + 1))

def set_parent():
    for i in range(1, height):
        for j in range(1, n + 1):
            parent[j][i] = parent[parent[j][i - 1]][i - 1]

def lca(a, b):
    while depth[a] != depth[b]:
        if depth[a] > depth[b]:
            a, b = b, a
        diff = depth[b] - depth[a]
        k = int(math.log2(diff))
        b = parent[b][k]

    if a == b:
        print(a)
        return
    for i in range(height - 1, -1, -1):
        if parent[a][i] != parent[b][i]:
            a = parent[a][i]
            b = parent[b][i]
    print(parent[a][0])
    return

height = int(math.log2(100000-1))
n = int(input())
parent = [[0] * (height+1) for _ in range(n + 1)]
depth = [0] * (n + 1)
adj = [[] for _ in range(n + 1)]

for _ in range(n - 1):
    a, b = map(int, input().split())
    adj[a].append(b)
    adj[b].append(a)

bfs()
set_parent()
m = int(input())
for _ in range(m):
    a, b = map(int, input().split())
    lca(a, b)
```